

instructions_str =( f"Добро пожаловать!\n"
            "Я чат бот компании Profusion Cars. Здесь вы сможете найти ответы на все интересующиe вас вопросы. \n"
            "\n"
            "Доступные команды:\n"
            "/questions - Часто задаваемые вопросы\n"
            "/cars - Показать список машин и комплектации\n"
            "/call - Заказать звонок от менеджера\n")

choose_company = "Пожалуйста выберите компанию:"

questions_answers = {
    "Какие способы оплаты предоставляются для приобретения автомобиля?": " У нас есть два варианта оплаты. Вы можете выбрать оплату в размере 30% при подписании договора и оставшиеся 70% после доставки машины в Казахстан. Также доступна оплата на 100%, в этом случае вы оплачиваете всю стоимость машины, и мы сделаем вам скидку.",
    "Сколько времени занимает доставка автомобиля до границы Казахстана (Хоргос)?": "Доставка автомобиля до Хоргоса занимает обычно 10-15 дней. Важно учесть, что большую часть времени машина может стоять в очереди на границе. Суммарный срок ожидания машины составляет 35 дней с момента подписания договора и до доставки в Алматы.",
    "Что подразумевается под доставкой под ключ?": "Мы берем на себя все заботы по машине. Это включает в себя доставку машины из Китая, растаможку, уплату утилизационного сбора и оформление автомобиля на казахстанский учет. Вам нужно только приехать и забрать свою машину, которая уже будет с казахстанскими номерами.",
    "Как узнать о наличии машины для просмотра?": "Вы можете написать /call, и мы свяжемся с вами для уточнения наличия машины, которую вы хотели бы посмотреть.Но нужно учесть что мы не дилеры, а офис. Поэтому у нас нет машин на выставке. Мы можем показать вам машину, которая находится в офисе, но для этого нужно согласовать время и дату.",
    "Какие мировые производители электрических автомобилей представлены в вашем каталоге?": "В нашем каталоге представлены электрические автомобили от ведущих мировых производителей, таких как Zeekr, Volkswagen, Tesla, BYD, BMW, Toyota, Honda и Mazda.",
}

answer_to_question = "Чтобы получить ответ на вопрос, выберите один из вариантов ниже:"

input_name = "Пожалуйста напишите свое имя:"

input_phone_number = "Пожалуйста напишите свой номер телефона:"

input_correct_phone_number = "Пожалуйста, введите корректный номер телефона в формате +77011234567."

manager_call = "Спасибо за заявку, наши менеджеры свяжусться с вами ближайшее время"

call_command_text = "Пожалуйста напишите /call чтобы оформить обратный звонок от менеджера"

verify_data_text = "Пожалуйста, сначала подтвердите свои данные, набрав /call и указав свое имя пользователя и номер телефона."

def check_data(username, phone_number): 
    text = (f"Имя: {username}\nНомер телефона: {phone_number}\n\n"
            "Верны ли эти данные? Пожалуйста, выберите Да или Нет для подтверждения.")
    return text